abind=1.4-8
AnnotationFilter=1.30.0
askpass=1.2.1
backports=1.5.0
base64enc=0.1-3
basilisk=1.18.0
basilisk.utils=1.18.0
BH=1.87.0-1
Biobase=2.66.0
BiocFileCache=2.14.0
BiocGenerics=0.52.0
BiocIO=1.16.0
BiocManager=1.30.25
BiocParallel=1.40.0
BiocVersion=3.20.0
biomaRt=2.62.1
biovizBase=1.54.0
bit=4.5.0.1
bit64=4.6.0-1
bitops=1.0-9
blob=1.2.4
BSgenome=1.74.0
BSgenomeForge=1.6.0
bslib=0.9.0
cachem=1.1.0
checkmate=2.3.2
cli=3.6.4
clipr=0.8.0
colorspace=2.1-1
commonmark=1.9.2
cpp11=0.5.1
crayon=1.5.3
crisprBowtie=1.10.0
crisprBwa=1.10.0
crisprDesign=1.8.0
crisprVerse=1.8.0
crisprViz=1.8.0
crosstalk=1.2.1
curl=6.2.1
data.table=1.17.0
DBI=1.2.3
dbplyr=2.5.0
DelayedArray=0.32.0
deldir=2.0-4
dichromat=2.0-0.1
digest=0.6.37
dir.expiry=1.14.0
dplyr=1.1.4
DT=0.33
ensembldb=2.30.0
evaluate=1.0.3
fansi=1.0.6
farver=2.1.2
fastmap=1.2.0
filelock=1.0.3
fontawesome=0.5.3
formatR=1.14
Formula=1.2-5
fs=1.6.5
futile.logger=1.4.3
futile.options=1.0.1
generics=0.1.3
GenomeInfoDb=1.42.3
GenomeInfoDbData=1.2.13
GenomicFeatures=1.58.0
GenomicRanges=1.58.0
ggplot2=3.5.1
glue=1.8.0
gridExtra=2.3
gtable=0.3.6
Gviz=1.50.0
here=1.0.1
highr=0.11
Hmisc=5.2-2
hms=1.1.3
htmlTable=2.4.3
htmltools=0.5.8.1
htmlwidgets=1.6.4
httpuv=1.6.15
httr2=1.1.0
interactiveDisplayBase=1.44.0
interp=1.1-6
IRanges=2.40.1
isoband=0.2.7
jpeg=0.1-10
jquerylib=0.1.4
jsonlite=1.9.0
knitr=1.49
labeling=0.4.3
lambda.r=1.2.4
later=1.4.1
latticeExtra=0.6-30
lazyeval=0.2.2
lifecycle=1.0.4
magrittr=2.0.3
MASS=7.3-64
Matrix=1.7-2
MatrixGenerics=1.18.1
matrixStats=1.5.0
memoise=2.0.1
mime=0.12
munsell=0.5.1
openssl=2.3.2
pillar=1.10.1
pkgconfig=2.0.3
plogr=0.2.0
png=0.1-8
prettyunits=1.2.0
profvis=0.4.0
progress=1.2.3
promises=1.3.2
ProtGenerics=1.38.0
purrr=1.0.4
R6=2.6.1
randomForest=4.7-1.2
rappdirs=0.3.3
Rbowtie=1.46.0
Rbwa=1.10.0
RColorBrewer=1.1-3
Rcpp=1.0.14
RcppEigen=0.3.4.0.2
RcppTOML=0.2.2
readr=2.1.5
restfulr=0.0.15
reticulate=1.41.0
Rhtslib=3.2.0
rjson=0.2.23
rlang=1.1.5
rmarkdown=2.29
rprojroot=2.0.4
Rsamtools=2.22.0
RSQLite=2.3.9
rstudioapi=0.17.1
rtracklayer=1.66.0
S4Vectors=0.44.0
sass=0.4.9
scales=1.3.0
shiny=1.10.0
snow=0.4-4
sourcetools=0.1.7-1
SparseArray=1.6.2
stringi=1.8.4
stringr=1.5.1
sys=3.4.3
tibble=3.2.1
tidyr=1.3.1
tidyselect=1.2.1
tinytex=0.56
txdbmaker=1.2.1
tzdb=0.4.0
UCSC.utils=1.2.0
unixtools=0.1-1
utf8=1.2.4
VariantAnnotation=1.52.0
vctrs=0.6.5
viridis=0.6.5
viridisLite=0.4.2
vroom=1.6.5
withr=3.0.2
xfun=0.51
XML=3.99-0.18
xml2=1.3.6
xtable=1.8-4
XVector=0.46.0
yaml=2.3.10
zlibbioc=1.52.0
abind=1.4-8
AnnotationDbi=1.68.0
AnnotationFilter=1.30.0
AnnotationHub=3.14.0
askpass=1.2.1
backports=1.5.0
base64enc=0.1-3
basilisk=1.18.0
basilisk.utils=1.18.0
BH=1.87.0-1
Biobase=2.66.0
BiocFileCache=2.14.0
BiocGenerics=0.52.0
BiocIO=1.16.0
BiocManager=1.30.25
BiocParallel=1.40.0
BiocVersion=3.20.0
biomaRt=2.62.1
Biostrings=2.74.1
biovizBase=1.54.0
bit=4.5.0.1
bit64=4.6.0-1
bitops=1.0-9
blob=1.2.4
brew=1.0-10
brio=1.1.5
BSgenome=1.74.0
BSgenomeForge=1.6.0
bslib=0.9.0
cachem=1.1.0
callr=3.7.6
checkmate=2.3.2
cli=3.6.4
clipr=0.8.0
colorspace=2.1-1
commonmark=1.9.2
cpp11=0.5.1
crayon=1.5.3
credentials=2.0.2
crisprBase=1.10.0
crisprBowtie=1.10.0
crisprDesign=1.8.0
crisprScore=1.10.0
crisprScoreData=1.10.0
crisprVerse=1.8.0
crisprViz=1.8.0
crosstalk=1.2.1
curl=6.2.1
data.table=1.17.0
DBI=1.2.3
dbplyr=2.5.0
DelayedArray=0.32.0
deldir=2.0-4
desc=1.4.3
dichromat=2.0-0.1
diffobj=0.3.5
digest=0.6.37
dir.expiry=1.14.0
downlit=0.4.4
dplyr=1.1.4
DT=0.33
ellipsis=0.3.2
ensembldb=2.30.0
evaluate=1.0.3
ExperimentHub=2.14.0
fansi=1.0.6
farver=2.1.2
fastmap=1.2.0
filelock=1.0.3
fontawesome=0.5.3
formatR=1.14
Formula=1.2-5
fs=1.6.5
futile.logger=1.4.3
futile.options=1.0.1
generics=0.1.3
GenomeInfoDb=1.42.3
GenomeInfoDbData=1.2.13
GenomicAlignments=1.42.0
GenomicFeatures=1.58.0
GenomicRanges=1.58.0
gert=2.1.4
ggplot2=3.5.1
gh=1.4.1
gitcreds=0.1.2
glue=1.8.0
gridExtra=2.3
gtable=0.3.6
Gviz=1.50.0
here=1.0.1
highr=0.11
Hmisc=5.2-2
hms=1.1.3
htmlTable=2.4.3
htmltools=0.5.8.1
htmlwidgets=1.6.4
httpuv=1.6.15
httr=1.4.7
httr2=1.1.0
ini=0.3.1
interactiveDisplayBase=1.44.0
interp=1.1-6
IRanges=2.40.1
isoband=0.2.7
jpeg=0.1-10
jquerylib=0.1.4
jsonlite=1.9.0
KEGGREST=1.46.0
knitr=1.49
labeling=0.4.3
lambda.r=1.2.4
later=1.4.1
latticeExtra=0.6-30
lazyeval=0.2.2
lifecycle=1.0.4
magrittr=2.0.3
MatrixGenerics=1.18.1
matrixStats=1.5.0
memoise=2.0.1
mime=0.12
miniUI=0.1.1.1
munsell=0.5.1
openssl=2.3.2
pillar=1.10.1
pkgbuild=1.4.6
pkgconfig=2.0.3
pkgload=1.4.0
plogr=0.2.0
png=0.1-8
praise=1.0.0
prettyunits=1.2.0
processx=3.8.6
profvis=0.4.0
progress=1.2.3
promises=1.3.2
ProtGenerics=1.38.0
ps=1.9.0
purrr=1.0.4
R6=2.6.1
randomForest=4.7-1.2
rappdirs=0.3.3
Rbowtie=1.46.0
rcmdcheck=1.4.0
RColorBrewer=1.1-3
Rcpp=1.0.14
RcppEigen=0.3.4.0.2
RcppTOML=0.2.2
RCurl=1.98-1.16
readr=2.1.5
remotes=2.5.0
restfulr=0.0.15
reticulate=1.41.0
Rhtslib=3.2.0
rjson=0.2.23
rlang=1.1.5
rmarkdown=2.29
roxygen2=7.3.2
rprojroot=2.0.4
Rsamtools=2.22.0
RSQLite=2.3.9
rstudioapi=0.17.1
rtracklayer=1.66.0
rversions=2.1.2
S4Arrays=1.6.0
S4Vectors=0.44.0
sass=0.4.9
scales=1.3.0
sessioninfo=1.2.3
shiny=1.10.0
snow=0.4-4
sourcetools=0.1.7-1
SparseArray=1.6.2
stringi=1.8.4
stringr=1.5.1
SummarizedExperiment=1.36.0
sys=3.4.3
testthat=3.2.3
tibble=3.2.1
tidyr=1.3.1
tidyselect=1.2.1
tinytex=0.56
txdbmaker=1.2.1
tzdb=0.4.0
UCSC.utils=1.2.0
urlchecker=1.0.1
usethis=3.1.0
utf8=1.2.4
VariantAnnotation=1.52.0
vctrs=0.6.5
viridis=0.6.5
viridisLite=0.4.2
vroom=1.6.5
waldo=0.6.1
whisker=0.4.1
withr=3.0.2
xfun=0.51
XML=3.99-0.18
xml2=1.3.6
xopen=1.0.1
xtable=1.8-4
XVector=0.46.0
yaml=2.3.10
zip=2.3.2
zlibbioc=1.52.0
base=4.4.3
boot=1.3-31
class=7.3-23
cluster=2.1.8
codetools=0.2-20
compiler=4.4.3
datasets=4.4.3
foreign=0.8-88
graphics=4.4.3
grDevices=4.4.3
grid=4.4.3
KernSmooth=2.23-26
lattice=0.22-6
MASS=7.3-64
Matrix=1.7-2
methods=4.4.3
mgcv=1.9-1
nlme=3.1-167
nnet=7.3-20
parallel=4.4.3
rpart=4.1.24
spatial=7.3-18
splines=4.4.3
stats=4.4.3
stats4=4.4.3
survival=3.8-3
tcltk=4.4.3
tools=4.4.3
utils=4.4.3
