process install_cas {

    input:
    val cas_Name

    output:
    path "${cas_Name}.json"
    path "cloudgene.yaml"
    val("OKAY"), emit : okay


publishDir "${params.install_dir}/cas_dataset_apps/${cas_Name}/", pattern: "*.json", mode: "copy"
publishDir "${params.install_dir}/cas_dataset_apps/${cas_Name}/", pattern: "*.yaml", mode: "copy"
    script:
    """
    jq -n --arg cas "${cas_Name}" \
          --arg pam "${params.pam}" \
          --argjson length ${params.protospacer_length} \
          --arg CFD_access "${params.CFD_access}" \
          --arg Pam_side "${params.Pam_side}" \
          --arg rs3_access "${params.rs3_access}" \
          '{  "${cas_Name}": {
              pam: \$pam,
              length: \$length,
              CFD_access: \$CFD_access,
              Pam_side: \$Pam_side,
              rs3_access: \$rs3_access
          }}' > ${cas_Name}.json

    echo "id: ${cas_Name}" > cloudgene.yaml
    echo "name: ${params.protospacer_length} bp - ${params.pam} - ${cas_Name}" >> cloudgene.yaml
    echo "version: \"0.0\"" >> cloudgene.yaml
    echo "category: cas_database" >> cloudgene.yaml
    echo "properties:" >> cloudgene.yaml
    echo "  database_url: \"\\\${CLOUDGENE_APP_LOCATION}/${cas_Name}.json\"" >> "cloudgene.yaml"
"""
}

