process annotate {
	label "VEP"

	cache "lenient"
        scratch true
	cpus 1

	containerOptions "-B ${params.vep_cache_loc}:/opt/vep/.vep"

	input:
	tuple path(vcf), path(bed),path(fasta), path(index_fasta)
        each path(protein)

	output:
	path("*.vep.tsv"), emit: Annotations
        path("*.vep"), emit: Annotation
        path("*.sorted.vcf.gz"), emit: test
        
            publishDir "${params.Auxiliary_files}/Mutation_predictions", pattern: "*.vep.tsv", mode: "copy"
            publishDir "${params.Auxiliary_files}/Mutation_predictions", pattern: "*.vep", mode: "copy"
        script:
	if (params.genome == "GRCh38")
		"""
	editor="${vcf.simpleName.tokenize('_')[4]}"
	awk '{if (\$4 ~ /^custom/) {print > "custom_regions.bed"} else {print \$4 > "protein.list"}}' ${bed}
	export PERL5LIB=/opt/vep/.vep/Plugins/:\${PERL5LIB:-}
	bcftools sort ${vcf} -Oz -o ${vcf.getSimpleName()}.sorted.vcf.gz
        tabix -p vcf ${vcf.getSimpleName()}.sorted.vcf.gz
	
	if [ -e protein.list ] ; then
		vep -o stdout -i ${vcf.getSimpleName()}.sorted.vcf.gz  --flag_pick_allele_gene --cache --offline -species homo_sapiens --assembly GRCh38 --cache_version ${params.release} --format vcf --tab --force_overwrite --dir_cache /opt/vep/.vep/ --dir /opt/vep/.vep/Plugins --plugin CADD,/opt/vep/.vep/CADD_GRCh38/whole_genome_SNVs.tsv.gz,/opt/vep/.vep/CADD_GRCh38/InDels.tsv.gz --plugin CONTEXT --variant_class --sift b --polyphen b --nearest gene --gene_phenotype --ccds --uniprot --hgvs --symbol --numbers --domains --regulatory --canonical --protein --biotype  --pubmed --shift_hgvs 0 --allele_number --buffer_size 10000 --custom ${vcf.getSimpleName()}.sorted.vcf.gz,\$editor,vcf,exact,0,Protospacer,PAM,Nchange,MutationFullWindow | filter_vep --filter "SYMBOL in ${protein} or ENSP in ${protein} or Feature in ${protein} or Gene in ${protein}" -o "${vcf.getSimpleName()}_Protein.vep"
	        awk '/^##/ {next} /^#/ && c++ {next} 1' ${vcf.getSimpleName()}_Protein.vep > tmp_2.tsv
        awk -v value=\$editor 'BEGIN {OFS="\t"} NR==1 {\$0 = \$0 OFS "editor"} NR>1 {\$0 = \$0 OFS value} 1' tmp_2.tsv  > ${vcf.getSimpleName()}_protein.vep.tsv
        fi
	if [ -e custom_regions.bed ] ; then
		bcftools view ${vcf.getSimpleName()}.sorted.vcf.gz -R custom_regions.bed | vep -o "${vcf.getSimpleName()}_region.vep" --flag_pick --cache --offline -species homo_sapiens --cache_version ${params.release} --assembly GRCh38 --format vcf --tab --force_overwrite --dir_cache /opt/vep/.vep/ --dir /opt/vep/.vep/Plugins --plugin CADD,/opt/vep/.vep/CADD_GRCh38/whole_genome_SNVs.tsv.gz,/opt/vep/.vep/CADD_GRCh38/InDels.tsv.gz --plugin CONTEXT --variant_class --sift b --polyphen b --nearest gene --gene_phenotype --ccds --uniprot --hgvs --symbol --numbers --domains --regulatory  --custom ${vcf.getSimpleName()}.sorted.vcf.gz,\$editor,vcf,exact,0,Protospacer,PAM,Nchange,MutationFullWindow
	        awk '/^##/ {next} /^#/ && c++ {next} 1' ${vcf.getSimpleName()}_region.vep > tmp_1.tsv
        awk -v value=\$editor 'BEGIN {OFS="\t"} NR==1 {\$0 = \$0 OFS "editor"} NR>1 {\$0 = \$0 OFS value} 1' tmp_1.tsv  > ${vcf.getSimpleName()}_region.vep.tsv
        fi
		"""

	else
		"""
		        editor="${vcf.simpleName.tokenize('_')[4]}"
        awk '{if (\$4 ~ /^custom/) {print > "custom_regions.bed"} else {print \$4 > "protein.list"}}' ${bed}
        export PERL5LIB=/opt/vep/.vep/Plugins/:\${PERL5LIB:-}
        bcftools sort ${vcf} -Oz -o ${vcf.getSimpleName()}.sorted.vcf.gz
        tabix -p vcf ${vcf.getSimpleName()}.sorted.vcf.gz

        if [ -e protein.list ] ; then
                vep -o stdout -i ${vcf.getSimpleName()}.sorted.vcf.gz  --flag_pick_allele_gene --cache --offline -species ${params.name} --format vcf --tab --force_overwrite --fasta ${fasta} --cache_version ${params.release} --dir_cache /opt/vep/.vep/ --variant_class --nearest gene --gene_phenotype --ccds --uniprot --hgvs --symbol --numbers --domains --regulatory --canonical --protein --biotype --shift_hgvs 0 --allele_number --buffer_size 10000 --custom ${vcf.getSimpleName()}.sorted.vcf.gz,\$editor,vcf,exact,0,Protospacer,PAM,Nchange,MutationFullWindow --warning_file \${editor}_vep_protein.err | filter_vep --filter "SYMBOL in ${protein} or ENSP in ${protein} or Feature in ${protein} or Gene in ${protein}" -o "${vcf.getSimpleName()}_Protein.vep"
                awk '/^##/ {next} /^#/ && c++ {next} 1' ${vcf.getSimpleName()}_Protein.vep > tmp_2.tsv
                awk -v value=\$editor 'BEGIN {OFS="\t"} NR==1 {\$0 = \$0 OFS "editor"} NR>1 {\$0 = \$0 OFS value} 1' tmp_2.tsv  > ${vcf.getSimpleName()}_protein.vep.tsv
        fi
        if [ -e custom_regions.bed ] ; then
                bcftools view ${vcf.getSimpleName()}.sorted.vcf.gz -R custom_regions.bed | vep -o "${vcf.getSimpleName()}_region.vep" --flag_pick --cache --offline --fasta ${fasta} -species ${params.name} --format vcf --tab --force_overwrite --canonical --protein --cache_version ${params.release}  --dir_cache /opt/vep/.vep/ --uniprot --shift_hgvs 0 --variant_class --nearest gene --gene_phenotype --ccds --uniprot --hgvs --symbol --numbers --domains --regulatory  --custom ${vcf.getSimpleName()}.sorted.vcf.gz,\$editor,vcf,exact,0,Protospacer,PAM,Nchange,MutationFullWindow
                awk '/^##/ {next} /^#/ && c++ {next} 1' ${vcf.getSimpleName()}_region.vep > tmp_1.tsv
                awk -v value=\$editor 'BEGIN {OFS="\t"} NR==1 {\$0 = \$0 OFS "editor"} NR>1 {\$0 = \$0 OFS value} 1' tmp_1.tsv  > ${vcf.getSimpleName()}_region.vep.tsv

        fi

        """

}
