process Basic_Annotation {

    input:
    tuple path(score), path(bed), path(fasta), path(fasta_index)
    each path(editors)

    output:
    path("*.csv"), emit : CSV
    path("*_empties.txt"), emit : empties 
    path("*.per_guides.vcf.gz") , emit : VCF


script:

    """
source ${params.Python_env}
awk '{print "##contig=<ID="\$1",length="\$2">"}' ${fasta_index} > header_contigs.txt
    if [ ${params.GC} ]; then
     GC_flag="--gc -G ${fasta}"
    else
     GC_flag=''
    fi
    basic_annotation.py  --Editor ${editors} -B ${bed} -S ${score} -L ${params.pamLength} -R  \${GC_flag} -n ${score.getSimpleName().split('_')[1]} -O ${score.getSimpleName()} --head header_contigs.txt
        for vcf in *.vcf ;
        do
                bcftools view \$vcf -Oz -o "\$vcf".gz
        done	
    """

}

