process split_bed {
    input:
    path bed_file

    output:
    path "chunk*.bed", emit : bed_chunks

def pam
def divider
    switch (params.casName) {
    case "SpCas9":
        pam = "NGG"
        divider=1
        break
    case "SpCas9-NG":
        pam = "NGN"
        divider=8
        break
    case "SpCas9-NRRH":
        pam = "NRRH"
        divider=1
        break
    case "SpCas9-NRTH":
        pam = "NRTH"
        divider=3
        break
    case "SpCas9-NRCH":
        pam = "NRCH"
        divider=3
        break
    case "SpCas9(VQR/VRQR)":
        pam = "NGA"
        divider=3
        break
    case "xCas9":
        pam = "NGN"
        divider=8
        break
    case "SpG":
        pam = "NGN"
        divider=8
        break
    case "SpRY":
        pam = "NNN"
        divider=32
        break
    case "SpCas9-CP1012":
        pam = "NGG"
        divider=1
        break
    case "SpCas9-CP1028":
        pam = "NGG"
        divider=1
        break
    case "SpCas9-CP1041":
        pam = "NGG"
        divider=1
        break
    case "SpCas9-1249":
        pam = "NGG"
        divider=1
        break
    case "SpCas9-(HF1/HF2)":
        pam = "NGG"
        divider=1
        break
    case "eSpCas9":
        pam = "NGG"
        divider=1
        break
    case "HypaCas9":
        pam = "NGG"
        divider=1
        break
    case "Sniper-Cas9":
        pam = "NGG"
        divider=1
        break
    case "evoCas9":
        pam = "NGG"
        divider=1
        break
    case "ScCas9":
        pam = "NNG"
        divider=8
        break
    case "ScCas9+":
        pam = "NNG"
        divider=8
        break
    case "Spymac":
        pam = "NAA"
        divider=1
        break
    case "iSpymac":
        pam = "NAA"
        divider=1
        break
    case "SaCas9":
        pam = "NNGRRT"
        divider=1
        break
    case "SaCas9-KKH":
        pam = "NNNRRT"
        divider=1
        break
    case "St1Cas9-LMD9":
        pam = "NNRGAA"
        divider=1
        break
    case "SauriCas9":
        pam = "NNGG"
        divider=1
        break
    case "CjCas9":
        pam = "NNNNNRYAC"
        divider=1
        break
    case "LbCas12a":
        pam = "TTTV"
        divider=1
        break
    case "LbCas12a-RVRR":
        pam = "RVRR"
        divider=1
        break
    case "AsCas12a":
        pam = "TTTV"
        divider=1
        break
    case "enAsCas12a":
        pam = "TTNN"
        divider=1
        break
    default:
        pam = "Unknown"
        divider=1
        pam='NNN'
        break
}
if ( "$params.genome"=="TAIR10") {
    divider=divider*4
}


 script:
    """
    split_bed.py ${bed_file} --bp_limit ${params.soft_bp_limit} --overlap 30 --divider ${divider}
    """
}
